<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/img/4geeks.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generador de Excusas</title>
  </head>
  <body>
    <div class="container-fluid text-center">
      <h1 class="mt-5">Generador de Excusas 🎲</h1>
      <p id="excuse">Mi abuela resucito solo para esconderme la laptop.</p>
         <button id="new-excuse-btn">Nueva Excusa 🎲</button>   
    
    </div>


    <footer>2025 Crystian Ariel Carmona Trujillo</footer>

    
    <script type="module" src="/app.js"></script>
  </body>
</html>
